<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gradings</title> <!-- ========= TITLE OF THIS PAGE =========== -->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Mar 13 2024 with Bootstrap v5.3.3
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ==========HEADER ============================================= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="img/logo.png" alt=""> 
        <h1>WHMA Blog</h1>
      </a> 

      <nav id="navbar" class="navbar">
        <ul> 
          <li><a href="">Martial Arts</a></li>
          <li><a href="">Fitness</a></li>
          <li><a href="">Life Tools</a></li> 
        </ul>
      </nav>
     
      <div class="position-relative">
        <a href="http://whiteheronmartialarts.com" class="logo d-flex align-items-center">
          <img src="img/logo.png" alt=""></a>
      </div>
    </div>

    <!-- CUSTOM STYLE FOR PHOTOS =========================================-->
    <style>
      /* Styles for screens larger than 768px (e.g., tablets and desktops) */
      @media screen and (min-width: 768px) {
        p.x {
          height: 50px;  <!-- was 200px -->
          width: 500px;
          margin: 100px auto;  
          position: relative;
        }

        img.x {
          height: 100px;
          position: absolute;
          left: 0;
          offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
          box-shadow: 1px 1px 3px #0008;
          transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77,-1.17,.75,.84),box-shadow .3s, z-index .3s;
          z-index: 0;
        }

        img.x:hover {
          transform: scale(3);
          /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
          offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
          box-shadow: 3px 4px 10px #0006;
          z-index: 999;
        }

        /* 3 images */
        img.x:nth-last-child(3):first-child {offset-distance: 17%;}
        img.x:nth-last-child(2):nth-child(2) {offset-distance: 49%;}
        img.x:last-child:nth-child(3) {offset-distance: 81%;}

        /* 4 images */
        img.x:nth-last-child(4):first-child {offset-distance: 10%;}
        img.x:nth-last-child(3):nth-child(2) {offset-distance: 35%;}
        img.x:nth-last-child(2):nth-child(3) {offset-distance: 65%;}
        img.x:last-child:nth-child(4) {offset-distance: 90%;}

        /* 5 images */
        img.x:nth-last-child(5):first-child {offset-distance: 0%;}
        img.x:nth-last-child(4):nth-child(2) {offset-distance: 25%;}
        img.x:nth-last-child(3):nth-child(3) {offset-distance: 51%;}
        img.x:nth-last-child(2):nth-child(4) {offset-distance: 75%;}
        img.x:last-child:nth-child(5) {offset-distance: 100%;}

        /* 7 images */
        img.x:nth-last-child(7):first-child {offset-distance: 0%;}
        img.x:nth-last-child(6):nth-child(2) {offset-distance: 18%;}
        img.x:nth-last-child(5):nth-child(3) {offset-distance: 36%;}
        img.x:nth-last-child(4):nth-child(4) {offset-distance: 52%;}
        img.x:nth-last-child(3):nth-child(5) {offset-distance: 70%;}
        img.x:nth-last-child(2):nth-child(6) {offset-distance: 88%;}
        img.x:last-child:nth-child(7) {offset-distance: 100%;}
      }

      /* Styles for screens smaller than 768px (e.g., smartphones) */
      @media screen and (max-width: 768px) {
        p.x{}
        img.x{height: 100px;}
        img.x:hover {
          transform: scale(3);
          box-shadow: 3px 4px 10px #0006;
          z-index: 999;
        } 
      }


/* Styles for screens larger than 768px (e.g., tablets and desktops) */
@media screen and (min-width: 768px) {

p.x {
  height: 200px;
  width: 500px;
  margin: 100px auto;
  position: relative;
}

img.x {
  height: 100px;
  position: absolute;
  left: 0;
  offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
  box-shadow: 1px 1px 3px #0008;
  transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77,-1.17,.75,.84),box-shadow .3s, z-index .3s;
  z-index: 0;
}

img.x:hover {
  transform: scale(3);
  /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
  offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
  box-shadow: 3px 4px 10px #0006;
  z-index: 999;
} 
}

    </style>
    <!-- END CUSTOM STYLE FOR PHOTOS =====================================-->
  </header><!-- ========== END HEADER ====================================-->

  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-content">

            <!-- ======= Single Post Content ======= -->
            <div class="single-post">
              <div class="post-meta"><span class="date">Martial Arts</span> <span class="mx-1">&bullet;</span> <span>Mar 18, 24</span></div>
              <h1 class="mb-5">Karate Gradings</h1>
              <p><span class="firstcharacter">K</span>arate gradings always inspire! It doesn’t matter whether the participants are young or old, if it's their first grading from white belt, or a dan grading of a black belt. Gradings are a demonstration of physical prowess, constructed from focus, dedication, and grit. </p>
              <p>Here are a few photos from our recent gradings</p>

              <h2>March '24, 2024</h2>
              <p> This was a Senior Belt, 3+ hr grading held at the <a href="https://www.whiteheronmartialarts.com" target="_blank"><em>Heidelberg dojo</em></a>.</p>
            
            <p class="x">
              <img src="img/grading-2short.jpg" class="x">
              <img src="img/grading/grading-3.jpg" class="x">
              <img src="img/grading/grading-4.jpg" class="x">
              <img src="img/grading/grading-5.jpg" class="x">
              <img src="img/grading/grading-6.jpg" class="x">
              <img src="img/grading/grading-7.jpg" class="x">
              <img src="img/grading-1short.jpg" class="x">
            </p>
            <h2> March 6, '24 Grading</h2>
            <p class="x">
              <img src="img/grading/240306-1.jpg" class="x">
              <img src="img/grading/240306-2.jpg" class="x">
              <img src="img/grading/240306-3.jpg" class="x">
              <img src="img/grading/240306-4.jpg" class="x">
              <img src="img/grading/240306-5.jpg" class="x">
            </p>
            <p class="x">          
              <img src="img/grading/240306-6.jpg" class="x">
              <img src="img/grading/240306-7.jpg" class="x">
              <img src="img/grading/240306-8.jpg" class="x">
              <img src="img/grading/240306-9.jpg" class="x">
              <img src="img/grading/240306-10.jpg" class="x">
 
            </p>

              </div>
            </div><!-- End Single Post Content -->

          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= ->
  </footer> -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
