<!DOCTYPE html>
<html>
<style>
body,
html {
  height: 100%;
}

h1 {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: Helvetica;
  font-size: 75px;
}

.parallax {
  background-image: url('img/taichiBridgeport.jpg');
  height: 100%;
  /* Parallax scrolling effect */
  background-attachment: fixed; // Try to remove this property 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  height: 300px;
  line-height: 300px;
  background: #ededed;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="parallax"></div>

  <div class="content">
    <h1>content</h1>
  </div>

  <div class="parallax"></div>
</body>

</html>